{
    "extends": "@tsconfig/node16/tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist",
        "allowJs": true,
        "resolveJsonModule": true,
        "baseUrl": ".",
        "sourceMap": false
    },
    "include": [
        "./src/**/*.ts",
        "./test/**/*.js"   // for DB init, migration & seeding
    ],
    "exclude": [
        "**/*.unit.ts",
        "**/*.integration.ts"
    ],
    "types": [
        "node"
    ]
}
